src/assets/i18n/en.json (before)
{
    "welcome_to": "Welcome to", 
    "facebook": "Facebook",
    "google": "Google",
    "continue_with_social_account": "Continue with social account",
    "or_signin_with_your_account": "Or Sign in  with your account",
    "email_phone_number": "Email or Phone Number",
    "password": "Password",
    "forgot": "Forgot?",
    "sign_up": "Sign Up",
    "sign_in_now": "Sign in now",
    "create_account": "Create account",
    "enter_full_name": "Enter Full Name",
    "email_address": "Email address",
    "phone_number": "Phone Number",
    "create_password": "Create Password",
    "sign_up_now": "Sign Up Now",
    "verification_code": "Verification",
    "verification_code_massage": "We;ve sent 4 digit verificatio code on given number.",
    "enter_verification_code": "Enter Verification code",
    "terms_conditions": "Terms & Conditions",
    "terms_of_use": "Terms of use",
    "companies_polies": "Companies policies",
    "about_us": "About us",
    "how_we_started": "How we started",
    "about_vision": "About vision", 
    "view_profile": "View Profile",
    "support": "Support",
    "my_reviews": "My Reviews",
    "share_app": "Share app",
    "rate_app": "Rate app",
    "logout": "Logout",
    "my_profile": "My Profile",
    "select_gender": "Select Gender",
    "update_profile": "Update Profile",
    "we_are_happy_to": "We're Happy to",
    "hear_from_you": "hear from you !!",
    "let_us_know_your_queries_feedback": "Let us know your queries & feedback",
    "call_us": "Call us",
    "mail_us": "Mail us",
    "or_send_your_message": "Or Send your message",
    "submit_now": "Submit Now",
    "full_name": "Full Name",
    "contact_number": "Contact Number",
    "your_message": "Your message",
    "write_your_message": "Write your message",
    "reviews_by_you": "Reviews by you", 
    "where_you_wanna_go": "Where you wanna go?",
    "hey": "Hey",
    "flight": "Flight",
    "hotels": "Hotels",
    "hotel": "Hotel",
    "trains": "Trains",
    "holidays": "Holidays", 
    "cabs": "Cabs",
    "homestays": "Homestays",
    "more": "More",
    "search_flights": "Search flights",
    "round_trip": "Round Trip",
    "one_way": "One Way",
    "multi_city": "Multi City",
    "from": "From",
    "to": "To",
    "people_rated": "people rated",
    "my_bookings": "My bookings",
    "train": "Train",
    "cab": "Cab",
    "all_bookings": "All bookings",
    "holiday": "Holiday",
    "flight_booked": "Flight Booked",
    "hotel_booked": "Hotel Booked",
    "train_booked": "Train Booked",
    "holiday_booked": "Holiday Booked",
    "bus_booked": "Bus Booked",   
    "filters": "Filters",
    "map_view": "Map View",
    "amenities": "Amenities",
    "about": "About",
    "location": "Location",
    "reviews": "Reviews",
    "photos": "Photos",
    "similar": "Similar",
    "book_now": "Book Now",
    "facilities": "Facilities",
    "travellers": "Travellers",
    "change": "Change",
    "holiday_starts": "Holiday Starts",
    "holiday_ends": "Holiday Ends",
    "booked_by": "Booked by",
    "age": "Age",
    "gender": "Gender",
    "ticket_booked": "Ticket Booked", 
    "drop_location": "Drop location",
    "depature": "Depature",
    "arrival": "Arrival",
    "class": "Class",
    "seat": "Seat",
    "passenger_name": "Passenger name",
    "dawnload_ticket": "Dawnload Ticket",
    "hotel_room_booked": "Hotel Room Booked",  
    "room_num": "Room Num",
    "total_guest": "Total Guest",
    "get_direction": "Get Direction",
    "homestay_booked": "Homestay Booked",
    "traveller": "Traveller",
    "all_provider": "All Provider",
    "view_route": "View Route",
    "sort_filters": "Sort & Filters",
    "depart": "Depart",
    "economy": "Economy",
    "pick_up": "Pick-up", 
    "gate": "Gate",
    "cab_company": "Cab Company",
    "view_all_cars": "View all cars",
    "available": "Available",
    "booked": "Booked",
    "apply_now": "Apply now",
    "sort_by": "Sort by",
    "price_range": "Price Range",
    "departure_time": "Departure Time",
    "confirm_booking": "Confirm Booking",
    "departure_from": "Departure from",
    "arrival_at": "Arrival at",
    "payment_info": "Payment info",
    "fare_charges": "Fare Charges",
    "convenince_charges": "Convenince Charges",
    "cancellation_charges": "Cancellation Charges",
    "continue_to_pay": "Continue To Pay",
    "cabin_class": "Cabin Class",
    "abult": "Abult", 
    "infrat": "Infrat",
    "departure": "Departure",
    "return": "Return",
    "select_provider": "Select Provider",
    "show_result": "Show Result",
    "search_tarain": "Search Train",
    "search_hotel": "Search Hotel",
    "where_are_you_going": "Where are you going?",
    "rooms": "Rooms",
    "search_cab": "Search Cab",
    "pick_up_date": "Pick-up Date",
    "pick_up_time": "Pick-up Time",
    "cab_type": "Cab Type",
    "search_homestays": "Search Homestays",
    "check_in": "Check-in",
    "check_out": "Check-out",
    "guests": "Guests",
    "home_type": "Home Type (optional)",
    "search_bus": "Search Bus",
    "departure_date": "Departure Date",
    "bus_type": "Bus Type",
    "boarding_from": "Boarding from",
    "travelling_to": "Travelling to",
    "search_holiday_packages": "Search Holiday Packages",
    "select_month_of_travel": "Select Month of travel",
    "budget": "Budget (Optional)",
    "home": "Home",
    "bookings": "Bookings",
    "account": "Account",
    "select_payment_method": "Select Payment Method",
    "credit_card": "Credit Card",
    "pay_pal": "Paypal",
    "pay_u_money": "PayU Money",
    "card_number": "Card Number",
    "name_on_card": "Name on Card",
    "expiry_date": "Expiry Date",
    "securuty_code": "Securuty Code",
    "pay": "PAY",
    "checkout": "Checkout",
    "check_in_time": "Check In Time",
    "check_out_time": "Check Out Time",
    "room_type": "Room Type",
    "children": "Children",
    "bus": "Bus",
    "homestays_booked": "Homestays Booked",
    "verify_now": "Verify",   
    "write_heare": "Write heare",  
    "cancel": "Cancel",
    "ok": "Ok",
    "arrival_time": "Arrival Time",
    "seat_alloted": "Seat alloted",
    "total_seats": "Total Seat",
    "hotel_name": "Hotel Name",
    "address": "Address",
    "pick_up_location": "Pick-up location",
    "seat_capacity": "Seat Capacity",
    "bags_allowed": "Bags allowed",
    "bags": "Bags",
    "cab_booked": "Cab Booked",
    "call_cab_driver": "Call Cab Driver",
    "day": "Day",
    "per_person": "Per person", 
    "holiday_location": "Holiday Location",
    "fare_includes": "Fare includes",
    "total_travellers": "total Travellers",
    "home_type2": "Home Type",
    "traveler": "Traveler",
    "change_language": "Change Language",
    "buy_this_app": "Buy this App",
    "developed_by": "Developed by", 
    "select_language": "Select Language",
    "save": "Save"
}

src/assets/i18n/en.json (after)
{
    "welcome_to": "Welcome to", 
    "facebook": "Facebook",
    "google": "Google",
    "continue_with_social_account": "Continue with social account",
    "or_signin_with_your_account": "Or Sign in  with your account",
    "email_phone_number": "Email or Phone Number",
    "password": "Password",
    "forgot": "Forgot?",
    "sign_up": "Sign Up",
    "sign_in_now": "Sign in now",
    "sign_in": "Sign in",
    "create_account": "Create account",
    "enter_full_name": "Enter Full Name",
    "email_address": "Email address",
    "phone_number": "Phone Number",
    "create_password": "Create Password",
    "sign_up_now": "Sign Up Now",
    "verification_code": "Verification",
    "verification_code_massage": "We;ve sent 4 digit verificatio code on given number.",
    "enter_verification_code": "Enter Verification code",
    "terms_conditions": "Terms & Conditions",
    "terms_of_use": "Terms of use",
    "companies_polies": "Companies policies",
    "about_us": "About us",
    "how_we_started": "How we started",
    "about_vision": "About vision", 
    "view_profile": "View Profile",
    "support": "Support",
    "my_reviews": "My Reviews",
    "share_app": "Share app",
    "rate_app": "Rate app",
    "logout": "Logout",
    "my_profile": "My Profile",
    "select_gender": "Select Gender",
    "update_profile": "Update Profile",
    "we_are_happy_to": "We're Happy to",
    "hear_from_you": "hear from you !!",
    "let_us_know_your_queries_feedback": "Let us know your queries & feedback",
    "call_us": "Call us",
    "mail_us": "Mail us",
    "or_send_your_message": "Or Send your message",
    "submit_now": "Submit Now",
    "full_name": "Full Name",
    "contact_number": "Contact Number",
    "your_message": "Your message",
    "write_your_message": "Write your message",
    "reviews_by_you": "Reviews by you", 
    "where_you_wanna_go": "How would you like to travel?",
    "hey": "Hey",
    "flight": "Flight",
    "hotels": "Hotels",
    "hotel": "Hotel",
    "trains": "Trains",
    "holidays": "Holidays", 
    "cabs": "Cabs",
    "homestays": "Homestays",
    "more": "More",
    "search_flights": "Search flights",
    "round_trip": "Round Trip",
    "one_way": "One Way",
    "multi_city": "Multi City",
    "from": "From",
    "to": "To",
    "people_rated": "people rated",
    "my_bookings": "My bookings",
    "train": "Train",
    "cab": "Cab",
    "all_bookings": "Bookings",
    "holiday": "Holiday",
    "flight_booked": "Flight Booked",
    "hotel_booked": "Hotel Booked",
    "train_booked": "Train Booked",
    "holiday_booked": "Holiday Booked",
    "bus_booked": "Bus Booked",   
    "filters": "Filters",
    "map_view": "Map View",
    "amenities": "Amenities",
    "about": "About",
    "location": "Location",
    "reviews": "Reviews",
    "photos": "Photos",
    "similar": "Similar",
    "book_now": "Book Now",
    "facilities": "Facilities",
    "travellers": "Travellers",
    "change": "Change",
    "holiday_starts": "Holiday Starts",
    "holiday_ends": "Holiday Ends",
    "booked_by": "Booked by",
    "age": "Age",
    "gender": "Gender",
    "ticket_booked": "Ticket Booked", 
    "drop_location": "Drop location",
    "depature": "Depature",
    "arrival": "Arrival",
    "class": "Class",
    "seat": "Seat",
    "passenger_name": "Passenger name",
    "dawnload_ticket": "Dawnload Ticket",
    "hotel_room_booked": "Hotel Room Booked",  
    "room_num": "Room Num",
    "total_guest": "Total Guest",
    "get_direction": "Get Direction",
    "homestay_booked": "Homestay Booked",
    "traveller": "Traveller",
    "all_provider": "All Provider",
    "view_route": "View Route",
    "sort_filters": "Sort & Filters",
    "depart": "Depart",
    "economy": "Economy",
    "pick_up": "Pick-up", 
    "gate": "Gate",
    "cab_company": "Cab Company",
    "view_all_cars": "View all cars",
    "available": "Available",
    "booked": "Booked",
    "apply_now": "Apply now",
    "sort_by": "Sort by",
    "price_range": "Price Range",
    "departure_time": "Departure Time",
    "confirm_booking": "Confirm Booking",
    "departure_from": "Departure from",
    "arrival_at": "Arrival at",
    "payment_info": "Payment info",
    "fare_charges": "Fare Charges",
    "convenince_charges": "Convenince Charges",
    "cancellation_charges": "Cancellation Charges",
    "continue_to_pay": "Continue To Pay",
    "cabin_class": "Cabin Class",
    "abult": "Abult", 
    "infrat": "Infrat",
    "departure": "Departure",
    "return": "Return",
    "select_provider": "Select Provider",
    "show_result": "Show Results",
    "search_tarain": "Search Train",
    "search_hotel": "Search Hotel",
    "where_are_you_going": "Where are you going?",
    "rooms": "Rooms",
    "search_cab": "Search Cab",
    "pick_up_date": "Pick-up Date",
    "pick_up_time": "Pick-up Time",
    "cab_type": "Cab Type",
    "search_homestays": "Search Homestays",
    "check_in": "Check-in",
    "check_out": "Check-out",
    "guests": "Guests",
    "home_type": "Home Type (optional)",
    "search_bus": "Search",
    "departure_date": "Departure Date",
    "bus_type": "Bus Type",
    "boarding_from": "Boarding from",
    "travelling_to": "Travelling to",
    "search_holiday_packages": "Search Holiday Packages",
    "select_month_of_travel": "Select Month of travel",
    "budget": "Budget (Optional)",
    "home": "Home",
    "bookings": "Bookings",
    "account": "Account",
    "select_payment_method": "Select Payment Method",
    "credit_card": "Credit Card",
    "pay_pal": "Paypal",
    "pay_u_money": "PayU Money",
    "card_number": "Card Number",
    "name_on_card": "Name on Card",
    "expiry_date": "Expiry Date",
    "securuty_code": "Securuty Code",
    "pay": "PAY",
    "checkout": "Checkout",
    "check_in_time": "Check In Time",
    "check_out_time": "Check Out Time",
    "room_type": "Room Type",
    "children": "Children",
    "bus": "Bus",
    "homestays_booked": "Homestays Booked",
    "verify_now": "Verify",   
    "write_heare": "Write heare",  
    "cancel": "Cancel",
    "ok": "Ok",
    "arrival_time": "Arrival Time",
    "seat_alloted": "Seat alloted",
    "total_seats": "Total Seat",
    "hotel_name": "Hotel Name",
    "address": "Address",
    "pick_up_location": "Pick-up location",
    "seat_capacity": "Seat Capacity",
    "bags_allowed": "Bags allowed",
    "bags": "Bags",
    "cab_booked": "Cab Booked",
    "call_cab_driver": "Call Cab Driver",
    "day": "Day",
    "per_person": "Per person", 
    "holiday_location": "Holiday Location",
    "fare_includes": "Fare includes",
    "total_travellers": "total Travellers",
    "home_type2": "Home Type",
    "traveler": "Traveler",
    "change_language": "Change Language",
    "buy_this_app": "Buy this App",
    "developed_by": "Developed by", 
    "select_language": "Select Language",
    "save": "Save"
}

src/assets/i18n/en.json (diff)
@@ -9,6 +9,7 @@
     "forgot": "Forgot?",
     "sign_up": "Sign Up",
     "sign_in_now": "Sign in now",
+    "sign_in": "Sign in",
     "create_account": "Create account",
     "enter_full_name": "Enter Full Name",
     "email_address": "Email address",
@@ -45,7 +46,7 @@
     "your_message": "Your message",
     "write_your_message": "Write your message",
     "reviews_by_you": "Reviews by you", 
-    "where_you_wanna_go": "Where you wanna go?",
+    "where_you_wanna_go": "How would you like to travel?",
     "hey": "Hey",
     "flight": "Flight",
     "hotels": "Hotels",
@@ -65,7 +66,7 @@
     "my_bookings": "My bookings",
     "train": "Train",
     "cab": "Cab",
-    "all_bookings": "All bookings",
+    "all_bookings": "Bookings",
     "holiday": "Holiday",
     "flight_booked": "Flight Booked",
     "hotel_booked": "Hotel Booked",
@@ -132,7 +133,7 @@
     "departure": "Departure",
     "return": "Return",
     "select_provider": "Select Provider",
-    "show_result": "Show Result",
+    "show_result": "Show Results",
     "search_tarain": "Search Train",
     "search_hotel": "Search Hotel",
     "where_are_you_going": "Where are you going?",
@@ -146,7 +147,7 @@
     "check_out": "Check-out",
     "guests": "Guests",
     "home_type": "Home Type (optional)",
-    "search_bus": "Search Bus",
+    "search_bus": "Search",
     "departure_date": "Departure Date",
     "bus_type": "Bus Type",
     "boarding_from": "Boarding from",
